#
# see complete list: http://pygments.org/docs/lexers/
#
# <full-lexer-class> = <alias> (',' <alias>)*

# --- Lexers for agile languages
pygments.lexers.agile.LuaLexer=lua
pygments.lexers.agile.PythonConsoleLexer=pycon
pygments.lexers.agile.PythonLexer=py, python
pygments.lexers.agile.Python3Lexer=python3
pygments.lexers.agile.RubyConsoleLexer=irb
pygments.lexers.agile.RubyLexer=ruby, rb

# --- Lexers for assembly languages

# --- Lexers for compiled languages
pygments.lexers.compiled.CLexer=c
pygments.lexers.compiled.CppLexer=cpp, c++
pygments.lexers.compiled.CudaLexer=cuda, cu
pygments.lexers.compiled.GLShaderLexer=glsl
pygments.lexers.compiled.GoLexer=go
pygments.lexers.compiled.PrologLexer=prolog

# --- Pygments lexers for Dalvik VM-related languages

# --- Lexers for .net languages
pygments.lexers.dotnet.CSharpLexer=csharp, c#
pygments.lexers.dotnet.FSharpLexer=fsharp, f#

# --- Lexers for functional languages
pygments.lexers.functional.CommonLispLexer=common-list, cl
pygments.lexers.functional.ElixirConsoleLexer=iex
pygments.lexers.functional.ElixirLexer=elixir, ex, exs
pygments.lexers.functional.ErlangLexer=erlang
pygments.lexers.functional.ErlangShellLexer=erl
pygments.lexers.functional.HaskellLexer=haskell, hs

# --- Lexers for hardware descriptor languages


# --- Pygments lexers for JVM languages
pygments.lexers.jvm.AspectJLexer=aspectj
pygments.lexers.jvm.CeylonLexer=ceylon
pygments.lexers.jvm.ClojureLexer=clojure, clj
pygments.lexers.jvm.GroovyLexer=groovy
pygments.lexers.jvm.JavaLexer=java
pygments.lexers.jvm.KotlinLexer=kotlin
pygments.lexers.jvm.ScalaLexer=scala

# --- Lexers for math languages

# --- Lexers for other languages
pygments.lexers.other.GherkinLexer=gherkin, cucumber, specflow
pygments.lexers.other.ProtoBufLexer=protobuf
pygments.lexers.other.PuppetLexer=puppet
pygments.lexers.other.RedcodeLexer=redcode

# --- Lexers for parser generators
pygments.lexers.parsers.AntlrLexer=antlr

# --- Lexers for various shells
pygments.lexers.shell.BashLexer=bash, sh, ksh

# --- Special lexers
pygments.lexers.special.RawTokenLexer=raw

# --- Lexers for various SQL dialects and related interactive sessions
pygments.lexers.sql.MySqlLexer=mysql
pygments.lexers.sql.PlPgsqlLexer=plpgsql
pygments.lexers.sql.PostgresConsoleLexer=psql, postgres-console
pygments.lexers.sql.PostgresLexer=postgresql, postgres
pygments.lexers.sql.SqlLexer=sql

# --- Lexers for various template engines’ markup
pygments.lexers.templates.ErbLexer=erb

# --- Lexers for non-source code file types
pygments.lexers.text.IniLexer=ini
pygments.lexers.text.MakefileLexer=make, makefile
pygments.lexers.text.PropertiesLexer=properties

# --- Lexers for web-related languages and markup
pygments.lexers.web.CoffeeScriptLexer=coffee-script, coffeescript
pygments.lexers.web.CssLexer=css
pygments.lexers.web.DartLexer=dart
pygments.lexers.web.DtdLexer=dtd
pygments.lexers.web.HtmlLexer=html
pygments.lexers.web.JavascriptLexer=js,javascript
pygments.lexers.web.JsonLexer=json
pygments.lexers.web.SassLexer=sass
pygments.lexers.web.ScssLexer=scss
pygments.lexers.web.TypeScriptLexer=ts
pygments.lexers.web.XmlLexer=xml
ygments.lexers.web.XsltLexer=xslt





